# Close issues that don't conform to the issue templates.
#
name: Close Non-Conforming Issues

on:
  issues:
    types: [labeled]

jobs:
  autoclose:
    if: ${{ github.event.label.name == 'bug' }}
    runs-on: ubuntu-latest
    steps:
    - name: Autoclose issues that don't follow the issue templates.
      uses: roots/issue-closer@v1.1
      with:
        issue-close-message: "@${issue.user.login} - this issue is being automatically closed because it does not follow the bug report issue template. The issue template has been designed to help in the troubleshooting process. Please populate it as completely as possible to streamline troubleshooting discussions."
        issue-pattern: "Describe the bug"
        repo-token: ${{ secrets.GITHUB_TOKEN }}
